DATABASE_URL="postgresql://user:password@localhost:5432/moviesdb"
RESEND_API_KEY="Coloque_sua_chave_aqui"
JWT_SECRET="verygoodsecret"
APP_AWS_ACCESS_KEY='Coloque_sua_chave_aqui'
APP_AWS_SECRET_ACCESS_KEY='Coloque_sua_chave_aqui'
AWS_S3_BUCKET_NAME="Coloque_sua_chave_aqui"
AWS_S3_REGION="us-east-1"
FRONTEND_URL="http://localhost:5173"